# monolith-otel-lab

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.workspace/: README.md
.workspace/decisions/: ADR-0001-project-scope.md  ADR-0002-monolith-structure.md  ADR-0003-otel-tempo-stack.md  ADR-0004-observability-micrometer.md  ADR-0005-database-postgresql-jpa.md  ADR-0006-language-springboot-java.md  ADR-0007-tempo-span-metrics.md  ADR-0008-local-kubernetes-example.md
.workspace/experiments/: failure-trace-scenario.md  trace-scenario-baseline.md
.workspace/history/: changelog.md  implementation-log.md
.workspace/notes/: open-questions.md
.workspace/plans/: backlog.md  current-plan.md
.workspace/project/: architecture.md  glossary.md  observability-design.md  spec.md
.workspace/prompts/: agent-handoff.md
.workspace/validation/: acceptance-checklist.md  test-results.md
deploy/: kustomization.yaml
deploy/grafana/dashboards/: monolith-otel-lab.json
deploy/grafana/provisioning/alerting/: span-metrics-alerts.yaml
deploy/grafana/provisioning/dashboards/: dashboards.yaml
deploy/grafana/provisioning/datasources/: datasources.yaml
deploy/k8s/: kind-config.yaml
deploy/k8s/manifests/: 00-namespace.yaml  10-postgres.yaml  20-tempo.yaml  30-prometheus.yaml  40-otel-collector.yaml  50-grafana.yaml  60-app.yaml
deploy/otel-collector/: config.yaml
deploy/prometheus/: prometheus.yml
deploy/tempo/: tempo.yaml
docs/: architecture.md  observability-deep-dive.md  study-guide.md
scripts/: load.sh
src/main/java/com/sangjinsu/monolithotellab/: MonolithOtelLabApplication.java
src/main/resources/: application.yml  logback-spring.xml
(+21 files in other folders)
