plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sangjinsu'
version = '0.1.0'
description = 'monolith-otel-lab: observability experiment for a monolithic Spring Boot app'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web + persistence (JPA)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Observability: Actuator + Micrometer Observation/Tracing (OTel bridge) + OTLP exporter + Prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop' // enables @Observed via ObservedAspect
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Structured JSON logging with trace_id/span_id correlation
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // Test (H2 for fast JPA slice tests; real PostgreSQL is verified via docker-compose)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
